[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 11 products, 4 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FilterElements.scala, ${BASE}/src/main/scala/ZipWithIndex.scala, ${BASE}/src/main/scala/trees/Tree.scala, ${BASE}/src/main/scala/strings/ValidParenthesis.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/strings/ValidParenthesis.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/strings/ValidParenthesis.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/strings/ValidParenthesis.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/strings/ValidParenthesis.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(strings.ValidParenthesis)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/strings/ValidParenthesis.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(strings.ValidParenthesis)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/strings/ValidParenthesis.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: strings.ValidParenthesis[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/nihalk/Programmes/Scala/FunctionalProgrammingDSA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/nihalk/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6717160f for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nihalk/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nihalk/Programmes/Scala/FunctionalProgrammingDSA/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from strings.ValidParenthesis...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: strings.ValidParenthesis[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(strings.ValidParenthesis)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(strings.ValidParenthesis,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(strings;ValidParenthesis;init;,[Default]), UsedName(notify,[Default]), UsedName(ValidParenthesis,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(areParenthesisValid,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The strings.ValidParenthesis has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(strings;ValidParenthesis;init;,[Default]), UsedName(notify,[Default]), UsedName(ValidParenthesis,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(areParenthesisValid,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(strings.ValidParenthesis)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.517927006 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
